\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The binding energy errors (kcal/mol) for X40 test set computed for PBE, PBE-D3, PBE-D4, RPA(PBE), and def2-QZVP. All methods were 50 CP corrected and negative sign indicates overbinding.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:<name>}{{1}{2}{The binding energy errors (kcal/mol) for X40 test set computed for PBE, PBE-D3, PBE-D4, RPA(PBE), and def2-QZVP. All methods were 50 CP corrected and negative sign indicates overbinding}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a figure.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:<name>}{{2}{2}{This is a figure}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:<name>}{{3}{3}{This is a figure}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is a figure.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:<name>}{{4}{3}{This is a figure}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is a figure.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:<name>}{{5}{4}{This is a figure}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is a figure.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:<name>}{{6}{4}{This is a figure}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is a figure.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:<name>}{{7}{5}{This is a figure}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a figure.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:<name>}{{8}{5}{This is a figure}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is a figure.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:<name>}{{9}{6}{This is a figure}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is a figure.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:<name>}{{10}{6}{This is a figure}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is a figure.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:<name>}{{11}{7}{This is a figure}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces This is a figure.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:<name>}{{12}{7}{This is a figure}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is a figure.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:<name>}{{13}{8}{This is a figure}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is a figure.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:<name>}{{14}{8}{This is a figure}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces This is a figure.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:<name>}{{15}{9}{This is a figure}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}{section.4}\protected@file@percent }
